D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Utility.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Utility.deps.json
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Utility.pdb
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.EntityFrameworkCore.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Caching.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Caching.Memory.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.DependencyInjection.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Identity.Core.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Identity.Stores.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Logging.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Options.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Primitives.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Newtonsoft.Json.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\SendGrid.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\StarkbankEcdsa.dll
