D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Service.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Service.deps.json
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Service.pdb
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\AutoMapper.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\DocumentFormat.OpenXml.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\DocumentFormat.OpenXml.Framework.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.EntityFrameworkCore.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Caching.Memory.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.DependencyInjection.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Identity.Core.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Identity.Stores.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Logging.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Extensions.Options.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.IdentityModel.Abstractions.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.IdentityModel.Logging.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.IdentityModel.Protocols.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.IdentityModel.Tokens.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Microsoft.Office.Interop.Word.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Newtonsoft.Json.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Npgsql.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\SendGrid.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\StarkbankEcdsa.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\System.IdentityModel.Tokens.Jwt.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\System.IO.Packaging.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\System.Security.Cryptography.Pkcs.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\System.Security.Cryptography.Xml.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\DataAccess.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Repository.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Utility.dll
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\DataAccess.pdb
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Repository.pdb
D:\15-07-25\AIC-CRM-NEW-main\AIC-CRM-NEW-main\AIC_CRM_API\publish\Utility.pdb
